RESEMBLE_API_VERSION=v2
RESEMBLE_API_TOKEN=
RESEMBLE_PROJECT_UUID=1dbe50a3
RESEMBLE_NATURAL_VOICE_UUID=fe91ca8e
RESEMBLE_INTERROGATION_VOICE_UUID=c959ae57
RESEMBLE_EMOTIONAL_VOICE_UUID=a3881987
RESEMBLE_WHISPER_VOICE_UUID=3747a311
HTTP_PORT=3200
HTTP_BASE_URI=io-io-io.io
DB_URI=mongodb://127.0.0.1:27017
DB_NAME=speakblue
SECRET=
SMTPPWD=
ANOID=6331a5ed8fa70c7a6a6f7f9e
SBID=6367bc9f998d8e41c142c9f5
AUDIO_DEVICE_NAME=bose
BASE_PATH=/Users/speakblue